username = 'admin'
password = 'just4Taqtile'
camera_url = 'http://192.168.1.162/onvif-http/snapshot?Profile_1'
server_url = 'http://127.0.0.1'
extra = '
[
    {
        "areas": [
            {
                "itemId": 39,
                "itemName": "tea",
                "multiRow": false,
                "task": "bottles",
                "lowStockLevel": 20,
                "coords": [
                    {
                        "x1": 495.8731636363636,
                        "x2": 1417.4731636363636,
                        "y1": 186.89133014354067,
                        "y2": 464.53088357256775
                    }
                ]
            }
        ],
        "zones": []
    }
]
'
folder = 'images/192.168.1.168'