username = 'admin'
password = 'just4Taqtile'
camera_url = 'http://192.168.1.163/onvif-http/snapshot?Profile_1'
server_url = 'http://192.168.1.999'
extra = '[
    {
        "areas": [
            {
                "itemId": 5,
                "itemName": "Post666777",
                "coords": [
                    {
                        "x1": 533.6058685121106,
                        "x2": 1244.4709204152248,
                        "y1": 235.31470230862698,
                        "y2": 560.5249088699879
                    }
                ]
            },
            {
                "itemId": 3,
                "itemName": "ttt",
                "coords": [
                    {
                        "x1": 507.49035789473686,
                        "x2": 1214.8587789473684,
                        "y1": 213.7859778597786,
                        "y2": 551.0258302583026
                    }
                ]
            },
            {
                "itemId": 1,
                "itemName": "white boxs",
                "coords": [
                    {
                        "x1": 482.0774638180565,
                        "x2": 1285.3348035837353,
                        "y1": 194.66111380145279,
                        "y2": 557.2746537530267
                    },
                    {
                        "x1": 1771.2562370778774,
                        "x2": 1771.2562370778774,
                        "y1": 205.48184019370458,
                        "y2": 205.48184019370458
                    }
                ]
            },
            {
                "itemId": 4,
                "itemName": "Postavka2",
                "coords": [
                    {
                        "x1": 526.1064645072364,
                        "x2": 1219.4765541006204,
                        "y1": 222.33793704600484,
                        "y2": 527.9263147699758
                    }
                ]
            },
            {
                "itemId": 2,
                "itemName": "STELAG",
                "coords": [
                    {
                        "x1": 483.2377263157895,
                        "x2": 1378.564042105263,
                        "y1": 202.74538745387454,
                        "y2": 600.2066420664206
                    }
                ]
            }
        ],
        "zones": [
            {
                "zoneId": 4,
                "zoneName": "zone1",
                "coords": [
                    {
                        "x1": 553.257403189066,
                        "x2": 1292.391799544419,
                        "y1": 3.8785286432160775,
                        "y2": 1080.9438552763818
                    }
                ]
            }
        ]
    }
]'
folder = 'images/192.168.1.168'