username = 'admin'
password = 'just4Taqtile'
camera_url = 'http://192.168.1.162/onvif-http/snapshot?Profile_1'
server_url = 'http://192.168.1.999'
areas = '[
    {
        "itemId": 1,
        "coords": [
                {
                    "x1": 931.7657971014493,
                    "x2": 1111.1327536231884,
                    "y1": 411.57787151515157,
                    "y2": 488.43300460606065
                }
            ],
        "itemName": "что-то"
    },
    {
        "itemId": 1,
        "coords": [
                {
                    "x1": 726.423850931677,
                    "x2": 818.1426086956521,
                    "y1": 325.9094109090909,
                    "y2": 400.2813983030303
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 826.3901854493581,
                    "x2": 922.2998002853068,
                    "y1": 312.02558395989973,
                    "y2": 399.3262676691729
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 930.3400414078675,
                    "x2": 1015.7575155279503,
                    "y1": 323.00675878787877,
                    "y2": 400.35366787878786
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 728.5214078674949,
                    "x2": 913.6351138716357,
                    "y1": 411.8891054545455,
                    "y2": 495.220673939394
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 935.0930020703934,
                    "x2": 1046.3973498964804,
                    "y1": 583.6256193939395,
                    "y2": 665.390467878788
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 1047.8913552068473,
                    "x2": 1111.6085135520684,
                    "y1": 569.8665864661654,
                    "y2": 666.0779629072681
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 815.6548930099857,
                    "x2": 923.0587617689015,
                    "y1": 500.04643609022554,
                    "y2": 575.8515408521303
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 730.7832239657632,
                    "x2": 763.8425563480743,
                    "y1": 590.5004110275689,
                    "y2": 675.9873523809524
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 821.4833898305084,
                    "x2": 920.7776077481839,
                    "y1": 590.5004745762712,
                    "y2": 673.406766101695
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 925.1524108416547,
                    "x2": 981.4514122681883,
                    "y1": 497.13692230576436,
                    "y2": 572.81536641604
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 983.0002853067047,
                    "x2": 1050.4722624821684,
                    "y1": 496.41022556390976,
                    "y2": 571.8428471177945
                }
            ],
        "itemName": "Item name 1"
    },
    {
        "itemId": 3,
        "coords": [
                {
                    "x1": 0,
                    "x2": 1920,
                    "y1": 0,
                    "y2": 1080
                }
            ],
        "itemName": "STELAG"
    }
]'
folder = 'images/192.168.1.168'