username = 'admin'
password = 'just4Taqtile'
camera_url = 'http://192.168.1.163/onvif-http/snapshot?Profile_1'
server_url = 'http://192.168.1.999'
areas = '[
    {
        "itemId": 1,
        "coords": [{
            "x1": 500,
            "x2": 800,
            "y1": 100,
            "y2": 900
        },
        {
            "x1": 800,
            "x2": 1500,
            "y1": 100,
            "y2": 1000
        }],
        "itemName": "Item name 1"
    },
    {
        "itemId": 2,
        "coords": [{
            "x1": 1000,
            "x2": 1250,
            "y1": 100,
            "y2": 900
        }],
        "itemName": "Item name 1"
    }
]'
folder = 'images/192.168.1.168'