username = 'admin'
password = 'just4Taqtile'
camera_url = 'http://192.168.1.163/onvif-http/snapshot?Profile_1'
server_url = 'http://127.0.0.1'
extra = '
[
    {
        "areas": [
            {
                "itemId": 51,
                "itemName": "Savisriegis 4.8*90/50",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 670.5552672548002,
                        "x2": 702.439024390244,
                        "y1": 777.6878534798535,
                        "y2": 916.178695970696
                    }
                ]
            },
            {
                "itemId": 52,
                "itemName": "M645 107Р (RAL7035)",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 896.2807100591715,
                        "x2": 941.72449704142,
                        "y1": 420.2308155844156,
                        "y2": 592.6152311688312
                    }
                ]
            },
            {
                "itemId": 36,
                "itemName": "Savisriegis 4.8*100",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 705.503355704698,
                        "x2": 734.1387024608501,
                        "y1": 778.1279162303664,
                        "y2": 914.8399581151832
                    }
                ]
            },
            {
                "itemId": 39,
                "itemName": "643370",
                "multiRow": False,
                "coords": [
                    {
                        "x1": 834.3624161073826,
                        "x2": 886.1918210290828,
                        "y1": 412.13838743455494,
                        "y2": 604.7741989528795
                    }
                ]
            },
            {
                "itemId": 43,
                "itemName": "М175.1 107Р",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 622.4608501118569,
                        "x2": 669.7091722595079,
                        "y1": 400.7457172774869,
                        "y2": 584.4525235602094
                    }
                ]
            },
            {
                "itemId": 21,
                "itemName": "Savisriegis 4.8*120/72",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 733.9296644295302,
                        "x2": 764.5746398210291,
                        "y1": 775.4805445026178,
                        "y2": 919.7046282722513
                    }
                ]
            },
            {
                "itemId": 26,
                "itemName": "M620 107P",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 944.6886800894856,
                        "x2": 992.5864519015662,
                        "y1": 419.7686282722513,
                        "y2": 608.0453193717277
                    }
                ]
            },
            {
                "itemId": 46,
                "itemName": "М104 anthrazitgrau (176Р)",
                "multiRow": False,
                "coords": [
                    {
                        "x1": 477.8523489932886,
                        "x2": 523.668903803132,
                        "y1": 397.8975497382199,
                        "y2": 563.0912670157068
                    }
                ]
            },
            {
                "itemId": 41,
                "itemName": "М162",
                "multiRow": False,
                "coords": [
                    {
                        "x1": 725.5480984340045,
                        "x2": 771.6581655480984,
                        "y1": 402.1698010471204,
                        "y2": 587.7236439790576
                    }
                ]
            },
            {
                "itemId": 42,
                "itemName": "М261.2",
                "multiRow": False,
                "coords": [
                    {
                        "x1": 674.0044742729307,
                        "x2": 721.4536733780761,
                        "y1": 399.3216335078534,
                        "y2": 582.0429738219896
                    }
                ]
            },
            {
                "itemId": 40,
                "itemName": "М177",
                "multiRow": False,
                "coords": [
                    {
                        "x1": 775.6599552572708,
                        "x2": 830.3838210290828,
                        "y1": 409.290219895288,
                        "y2": 597.6765654450262
                    }
                ]
            },
            {
                "itemId": 25,
                "itemName": "M687 107 P RAL 7035",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 1278.527562642369,
                        "x2": 1327.8070523917995,
                        "y1": 639.3769769769771,
                        "y2": 770.5239959959961
                    }
                ]
            },
            {
                "itemId": 44,
                "itemName": "М104 cremeweib (607)",
                "multiRow": False,
                "coords": [
                    {
                        "x1": 575.2125279642058,
                        "x2": 621.0290827740492,
                        "y1": 399.3216335078534,
                        "y2": 573.0598534031413
                    }
                ]
            },
            {
                "itemId": 45,
                "itemName": "М104 schwarzbraun (925)",
                "multiRow": False,
                "coords": [
                    {
                        "x1": 527.9642058165548,
                        "x2": 572.3489932885906,
                        "y1": 396.47346596858637,
                        "y2": 571.6357696335078
                    }
                ]
            },
            {
                "itemId": 20,
                "itemName": "Savisriegis 4.2*55",
                "multiRow": True,
                "coords": [
                    {
                        "x1": 764.8933333333332,
                        "x2": 803.9107999999999,
                        "y1": 784.2821463414635,
                        "y2": 930.5133268292684
                    }
                ]
            }
        ],
        "zones": [
            {
                "zoneId": 5,
                "zoneName": "STELAG 1.1",
                "coords": [
                    {
                        "x1": 355,
                        "x2": 1416,
                        "y1": 234.82086001829828,
                        "y2": 972.4311070448308
                    }
                ]
            }
        ]
    }
]
'
folder = 'images/192.168.1.168'