version: '3'
services:
  algorithms:
    restart: always
    image: artsiom24091/run_min_max_test
    privileged: true
    build: .
    container_name: run_min_max_test
    tty: true
    network_mode: host
    volumes:
      -  /var/run/docker.sock:/var/run/docker.sock
    stdin_open: true
