username = 'admin'
password = 'just4Taqtile'
camera_url = 'http://192.168.1.163/onvif-http/snapshot?Profile_1'
server_url = 'http://192.168.1.999'
areas = '[
    {
        "itemId": 1,
        "coords": [{
            "x1": 123,
            "x2": 232,
            "y1": 213,
            "y2": 232
        }],
        "itemName": "Item name 1"
    },
    {
        "itemId": 2,
        "coords": [{
            "x1": 333,
            "x2": 444,
            "y1": 111,
            "y2": 232
        }],
        "itemName": "Item name 2"
    }
]'
folder = 'images/192.168.1.168'