DEVICE = cpu
IOU_THRES = 0.45
CONF_THRES = 0.4
BOX_MODEL = min_max_v0.2.6.pt   
HUMAN_MODEL = yolov7.pt
USERNAME = admin
PASSWORD = just4Taqtile
IP_ADDRESS = 192.168.1.110
SERVER_URL = 192.168.1.110
CLASSES = 0
DEVICE = cpu